
.hero-card {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch
}

.hero-left {
    flex: 0 1 calc(50% - 10px);
    margin: 5px;
}

.hero-right {
    flex: 0 1 calc(50% - 10px);
    margin: 5px;
}

.hero-left h3,
.hero-right h3 {
    color: black;
    margin-bottom: 15px;
    font-weight: var(--fw-700);
}

.hero-right h4,
.hero-left h4 {
    margin-bottom: 10px;
    color: black;
    font-weight: var(--fw-500);
}

.hero-left h4 ion-icon {
    padding: 8px;
    vertical-align:middle;
    border-radius: 5px;
    margin-right: 10px;
}

.hero-left h4 span{
    display: inline;
    font-weight: var(--fw-400);
}

#hl1{
    background-color: #ff624d !important;
    color:white
}

#hl2{
    background-color: #4dff54 !important;
    color:white
}

#hl3{
    background-color: #ffe24d !important;
}

.point{
    display: flex;
    justify-content:flex-start;
}

@media (max-width: 968px) {
    .hero-card {
        flex-direction: column;
    }
}